""" Напишите программу, которая считает общую цену. 
Вводится M рублей и N копеек цена, а также количество S товара. 
Посчитайте общую цену в рублях и копейках за L товаров. """

m, n, s = (
    int(input("Введите рубли:")),
    int(input("Введите копейки:")),
    float(input("Введите количество товара:")),
)

price = float(
    f"{m}.{n}"
)  # Форматирование введенных пользователем рублей и копеек в число с плавающей точкой.
print("Цена за один товар:", price)

l = float(input("Введите Ваше количество товаров:"))

print("Итоговая стоимость товаров:", f"{l * float(price):.2f}")
