''' Напишите программу, которая считает общую цену. 
Вводится M рублей и N копеек цена, а также количество S товара. 
Посчитайте общую цену в рублях и копейках за L товаров. ''' 

m, n, s = float(input('Введите рубли:')), str(input('Введите копейки:')), float(input('Введите количество товара:'))

price = f'{(m + float(n) / (10 ** len(n))) / s:.2f}' # Формула для удобства перевода int в float, чтобы просто вводить целое число без точки.                                               
                                                        # Форматирование, чтобы осталось 2 знака после точки.

print('Цена за один товар:', price)

l = float(input('Введите Ваше количество товаров:'))

print('Итоговая стоимость товаров:', f'{l * float(price):.2f}')