'''
Пользователь вводит положительное целое число N. Напишите программу,
которая выводит на экран пирамиду высотой N. Для заполнения пирамиды
используйте любой символ.
'''

height = int(input('Введите целое положительное число: '))

for i in range(height):
    print(' ' * (height - 1 - i) + '*' * (1 + i * 2))