'''
Пользователь вводит список чисел L и число N. Числа в списке отсортированы
по возрастанию. Напишите программу, которая осуществляет поиск числа N в
списке L и выводит его индекс, если число найдено, или -1, если числа в списке
нет.
'''
num_list, num_search = sorted(list(map(int, input('Введите список чисел, разделенных пробелом. ').split()))), int(input('Введите число для поиска: '))

print(num_list.index(num_search)) if num_search in num_list else print(-1)