'''
Задача 2
Пользователь вводит положительное целое число N. Напишите программу, которая проверяет, является ли число N простым и выводит результат.
'''

n = int(input('Введите целое положительное число: '))
total_div = 0
for div in range(2, n):
    if total_div > 0:
        break
    elif n % div == 0:
        total_div += 1

if total_div > 0:
    print(f'Число {n} не является простым.')
else:
    print(f'Число {n} является простым.')