'''
Задача 2
Пользователь вводит положительное целое число N. Напишите программу, которая проверяет, является ли число N простым и выводит результат.
'''

n = int(input('Введите целое положительное число больше единицы: '))

for div in range(2, n):
    if n % div == 0:
        print(f'Число {n} не является простым.')
        break
    elif div == n - 1 and n % div != 0:
        print(f'Число {n} является простым.')
