A_set = set(input().split())
B_set = set(input().split())
print(*(A_set & B_set)) # Вывод чисел, которые присутствуют в обоих наборах одновременно (пересечение множеств).
print(*(A_set - B_set), *(B_set - A_set)) # Числа из первого набора, которые отсутствуют во втором, и наоборот (разность множеств).
print(*(A_set ^ B_set)) # Числа из обоих наборов, за исключением чисел, найденных в пункте 1 (симметрическая разность множеств).