'''
Пользователь вводит матрицу (список списков). Напишите функцию, которая
возвращает транспонирует матрицу, не изменяя входную матрицу. Транспонирование
матрицы - операция над матрицей, когда ее строки становятся столбцами с теми же номерами.
'''
# [[1, 2, 3], [4, 5, 6], [7, 8, 9], [10, 11, 12]]

n, m = int(input('Введите количество строк матрицы (целое число): ')), int(input('Введите количество столбцов матрицы (целое число): '))

matrix = [] # Создаем пустые списки матрицы и ее элементов.
elem = []

for _ in range(n): # Получаем пользовательские значения и формируем матрицу.
    for _ in range(m):
        elem.append(input('Введите значение матрицы: '))
    matrix.append(elem)
    elem = []


def output_matrix(matrix): # Функция транспонирования матрицы.
    t_matrix = [[] for _ in range(len(matrix[0]))] 
    for col in range(len(matrix[0])): # Добавляет транспонированные значения в специально созданный пустой список списков.
        for row in range(len(matrix)):
            t_matrix[col].append(matrix[row][col])
    
    return t_matrix

print('Исходный вариант матрицы:')
print(*matrix, sep='\n')
print('Матрица после транспонирования:')
print(*output_matrix(matrix), sep='\n') 