'''
Напишите функцию, которая производит слияние двух словарей. Используйте
рекурсию. В обоих словарях может быть любой уровень вложенности. Вложены
могут быть другие коллекции: словари, списки, множества, кортежи.
'''

dict_a = {'a': 1, 'b': {'c': [1], 'f': (4, 6, 7)}, 'e': {4}}
dict_b = {'d': 1, 'b': {('c'): {2}, 'e': {'e': 3}}}

def merge_dicts(dict_a, dict_b):

        for key, value in dict_b.items(): # С помощью цикла получаем ключи и значения из второго словаря для передачи их в первый словарь.
            if key in dict_a and isinstance(value, dict): # Проверяем наличие ключей в обоих словарях, а также вложенность в словарь другого словаря.
                merge_dicts(dict_a[key], value) 
            else:
                dict_a[key] = value # Если ключ является общим для обоих словарей и вложенность отсутствует, присваиваем ключу значение из второго словаря.
        return dict_a
    
print(merge_dicts(dict_a, dict_b))