'''
Напишите функцию, которая принимает список и делает его "плоским".
Используйте рекурсию. Функция должна менять переданный список, а не
создавать новый.
'''

list_a = [1, 2, 3, [4], 5, [6, [7, [], 8, [9]]]] 

def flatten_list(list_a):
    if list_a == []: # Условие выхода из рекурсии, когда обрабатываемый через срезы список станет пустым.
        return list_a 
    if isinstance(list_a[0], list): # Проверяем переданный функции список(срез списка) на соответствие типу для его последующей передачи в эту же функцию для распаковки.
        return flatten_list(list_a[0]) + flatten_list(list_a[1:])
        
        
    return list_a[:1] + flatten_list(list_a[1:]) # "Срезаем" обработанную часть списка и передаем функции оставшуюся часть списка для следующей обработки.

    
print(flatten_list(list_a))